apiVersion: apps/v1
kind: Deployment
metadata:
  name: kerberos-storage
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kerberos-storage
  minReadySeconds: 10
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      labels:
        app: kerberos-storage
    spec:
      containers:
      - name: kerberos-storage
        image: kerberos/storage:1.2.4
        imagePullPolicy: Always
        ports:
          - containerPort: 80
          - containerPort: 8081
        env:
        - name: KERBEROS_LOGIN_USERNAME
          value: "root"
        - name: KERBEROS_LOGIN_PASSWORD
          value: "kerberos"
        - name: KERBEROS_CLOUD_ENABLED
          value: "true"
        # By default the API will be served on api.storagedomain.com (api.) is prefixed.
        # If you prefer another hostname for the API e.g. mystorageapi-storagedomain.com
        # Enable and change this variable to "mystorageapi-storagedomain.com"
        #- name: STORAGE_API_URL
        #  value: "mystorageapi-storagedomain.com"
        - name: MONGODB_DATABASE_CLOUD
          value: "Kerberos"
        - name: MONGODB_DATABASE_FACTORY
          value: "KerberosFactory"
        - name: MONGODB_DATABASE_STORAGE
          value: "KerberosStorage"
        - name: MONGODB_HOST
          value: "mongodb"
        - name: MONGODB_DATABASE_CREDENTIALS
          value: "admin"
        - name: MONGODB_USERNAME
          value: "root"
        - name: MONGODB_PASSWORD
          value: "xxxxxxxxxx"
        - name: LICENSE_API_URL
          value: "https://license.kerberos.io/verify"
        - name: LICENSE_PUBLIC_API_TOKEN
          value: "214%Ë†#ddfsf@#3rfdsgl_)23sffeqasSwefDSFNBM"
        - name : KERBEROS_CLOUD_QUEUE
          value: "https://queue.cloud.kerberos.io"
---
apiVersion: v1
kind: Service
metadata:
  name: kerberos-storage
  labels:
    app: kerberos-storage
spec:
  ports:
  - port: 80
    targetPort: 80
    name: frontend
    protocol: TCP
  - port: 8081
    name: backend
    targetPort: 8081
    protocol: TCP
  selector:
    app: kerberos-storage
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: kerberos-storage
  annotations:
    kubernetes.io/ingress.class: traefik
    #kubernetes.io/ingress.class: nginx
    #nginx.ingress.kubernetes.io/proxy-body-size: 200m
spec:
  rules:
  - host: storage.yourdomain.com
    http:
      paths:
      - path: /
        backend:
          serviceName: kerberos-storage
          servicePort: 80
  - host: api.storage.yourdomain.com #mystorageapi-storagedomain.com
    http:
      paths:
      - path: /
        backend:
          serviceName: kerberos-storage
          servicePort: 8081
